<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>WinkieFresh - Formulario</title>
    <link rel="shortcut icon" href="winkiefresh.png">
<style type = "text/css">



body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
  color: var(--color-white);
  margin: 0;
}
body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  background: var(--color-darkblue);
  background-image:
    linear-gradient(-225deg, #FAAC58 50%, #81DAF5 50%);}

  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.2; color: #ffffff;
	text-shadow: black 0.1em 0.1em 0.2em;
}

p {
  font-size: 1.125rem; color: #ffffff;
	text-shadow: black 0.1em 0.1em 0.2em;
}

h1,
p {
  margin-top: 0;
  margin-bottom: 0.5rem; color: #ffffff;
	text-shadow: black 0.1em 0.1em 0.2em;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem; color: #ffffff;
	text-shadow: black 0.1em 0.1em 0.2em;
}


button {
  border: none;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.9rem;
  color: #e4e4e4;
}

.text-center {
  text-align: center;
}

/* form */

form {
  background: var(--color-darkblue-alpha);
  padding: 2.5rem 0.625rem;
  border-radius: 0.25rem;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.25rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-green);
  color: inherit;
  border-radius: 2px;
  cursor: pointer;
}

</style>
</head>
<body>
<div class="container">
  <header class="header">
    <h1	 class="text-center">Formulario de Experiencia de Usuario</h1>
    <p id="description" class="description text-center">
		Gracias por tomarse el tiempo de evaluar nuestro trabajo!</p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Nombre</label>
      <input
        type="text"
        name="nombre"
        id="name"
        class="form-control"
        placeholder="Ingrese su nombre"
        required
      />
    </div>
    <div class="form-group">
      <label id="email-label" for="email">E-mail</label>
      <input
        type="email"
        name="email"
        id="email"
        class="form-control"
        placeholder="Ingrese su E-mail"
        required
      />
    </div>
    <div class="form-group">
      <label id="number-label" for="number"
        >Edad<span class="clue">(opcional)</span></label
      >
      <input
        type="number"
        name="edad"
        min="10"
        max="99"
        class="form-control"
        placeholder="Ingrese su edad"
      />
    </div>
    <div class="form-group">
      <p>¿De qué país nos visita?</p>
      <select name="role" class="form-control">
        <option>Seleccione su nación</option>
        <option>México</option>
        <option>EUA</option>
        <option>Brazil</option>
        <option>Wakanda</option>
        <option>Otro</option>
      </select>
    </div>

    <div class="form-group">
      <p>¿Cómo calificaría su experiencia de usuario?</p>
      <label>
        <input
          type="radio"
		  class="input-radio"
        />Buena</label
      >
      <label>
        <input
          type="radio"
		  class="input-radio"
        />Regular</label
      >

      <label
        ><input
          type="radio"
          class="input-radio"
        />Mala</label
      >
    </div>

    <div class="form-group">
      <p>
        ¿Qué sabor le gustaría ver en WinkieFresh?
      </p>
      <label><input type="checkbox" class="input-checkbox"/>Naranja</label>
      <label><input type="checkbox" class="input-checkbox"/>Limón</label>
	  <label><input type="checkbox" class="input-checkbox"/>Piña</label>
	  <label><input type="checkbox" class="input-checkbox"/>Manzana</label>
	  <label><input type="checkbox" class="input-checkbox"/>Uva</label>
	  <label><input type="checkbox" class="input-checkbox"/>Ciruela</label>
	  <label><input type="checkbox" class="input-checkbox"/>Pera</label>
	  <label><input type="checkbox" class="input-checkbox"/>Plátano</label>
    </div>

    <div class="form-group">
      <p>¿Algún comentario?</p>
      <textarea
        class="input-textarea"
        placeholder="Escriba sus comentarios..."
      ></textarea>
    </div>
<META HTTP-EQUIV="REFRESH" CONTENT="50;URL=aa.html">
    <div class="form-group">
      <button type="submit"  class="submit-button">
        Enviar
      </button><
	<a href="aa.html">  <button type="button"  class="submit-button">
        Regresar
      </button><a>
    </div>
  </form>
</div>
</body>