<!DOCTYPE html><html>
<head>
<style type="text/css">
	body{ background-color:	#99FF99; }
	img[src="chava.jpg"]{border: 5px dashed red}
	img[src="imagen.jpg"]{border: 5px dashed blue}
	img[src="q.jpg"]{border: 5px dashed black}
	img[src="refri.jpg"]{border: 5px dashed yellow}
	img[src="yoi.jpg"]{border: 5px dashed brown}
	img[src="watson.jpg"]{border: 5px dashed grey}
	img[src="w.jpg"]{border: 5px dashed green}
	img[src="socrates.jpg"]{border: 5px dashed purple}
	img[src="bandera.jpg"]{border: 5px dashed red}
	img[src="bases.jpg"]{border: 5px dashed blue}
	img[src="b.jpg"]{border: 5px dashed black}
	img[src="belinda.jpg"]{border: 5px dashed yellow}
	img[src="cielo.jpg"]{border: 5px dashed brown}
	img[src="Karl_Marx_001.jpg"]{border: 5px dashed grey}
	img[src="naranja.jpg"]{border: 5px dashed green}
	img[src="perro1.jpg"]{border: 5px dashed purple}

button {
border:none;
background:#3a7999;
color:#f2f2f2;
padding:10px;
font-size:18px;
border-radius:5px;
position:relative;
box-sizing:border-box;
transition: all 500ms ease;
}
button:hover{
background:rgba(0,0,0,0);
color:#3a7999;
box-shadow: inset 0 0 0 3px #3a7999;
} 

</style>
</head>
<body> 
<center>
<table border="0">
	<tbody>
	<tr>
		 <th> <a href="chava.jpg"> <img src="chava.jpg" width=200 height=200> </a></TH> 
		<th> <a href="imagen.jpg"><img src="imagen.jpg" width=200 height=200></TH></a>
		<th> <a href="q.jpg"><img src="q.jpg" width=200 height=200></TH></a>
		<th><a href="refri.jpg"> <img src="refri.jpg" width=200 height=200></TH></a>
	</tr>

	<tr>
		<th><a href="yoi.jpg"> <img src="yoi.jpg" width=200 height=200></TH></a>
		<th><a href="watson.jpg"> <img src="watson.jpg" width=200 height=200></TH></a>
		<th> <a href="w.jpg"><img src="w.jpg" width=200 height=200></TH></a>
		<th> <a href="socrates.jpg"> <img src="socrates.jpg" width=200 height=200></TH></a>
		</tr>
	<tr>
		 <th> <a href="bandera.jpg"> <img src="bandera.jpg" width=200 height=200> </a></TH> 
		<th> <a href="bases.jpg"><img src="bases.jpg" width=200 height=200></TH></a>
		<th> <a href="b.jpg"><img src="b.jpg" width=200 height=200></TH></a>
		<th><a href="belinda.jpg"> <img src="belinda.jpg" width=200 height=200></TH></a>
	</tr>

	<tr>
		<th><a href="cielo.jpg"> <img src="cielo.jpg" width=200 height=200></TH></a>
		<th><a href="Karl_Marx_001.jpg"> <img src="Karl_Marx_001.jpg" width=200 height=200></TH></a>
		<th> <a href="naranja.jpg"><img src="naranja.jpg" width=200 height=200></TH></a>
		<th> <a href="perro1.jpg"> <img src="perro1.jpg" width=200 height=200></TH></a>
		</tr>
</table>
</center>
<center>

<a href="formulario.html">  <button type="button"  class="submit-button">
        Formulario
      </button><a>
	  <br>

	  
	  
	  </html>
	  
